CACHE MANIFEST 
# Self Host v2.6

index.html
css\BFARNAZ.ttf
css\BHOMA.TTF
css\BTABSSOM.ttf
css\PWSchoolScript.ttf
css\Spartan.otf
payloads\2gblinux.html
payloads\AppToUsb.bin
payloads\apptousb.html
payloads\baikal.html
payloads\binloader.html
payloads\blank.html
payloads\blocker.html
payloads\Database_Backup.bin
payloads\Database_Restore.bin
payloads\db_backup.html
payloads\db_restore.html
payloads\Dumper.bin
payloads\exploit.css
payloads\exploit.js
payloads\exploit_bin.js
payloads\exploit_bin_x3.js
payloads\FanControl.html
payloads\FTP.bin
payloads\FTPRW.bin
payloads\ftprw.html
payloads\Hen15.bin
payloads\Hen15.html
payloads\Hen16.bin
payloads\Hen17.bin
payloads\Hen18.bin
payloads\hen18vrmod.html
payloads\hen212.bin
payloads\hen212.html
payloads\hen213.bin
payloads\hen213.html
payloads\HenVR18.bin
payloads\infinix.bin
payloads\infinix.html
payloads\jquery.js
payloads\Linux2GB.bin
payloads\lotus103.bin
payloads\lotus103.html
payloads\mira.html
payloads\mirahen18.html
payloads\pc.js
payloads\PS4-Linux-Loader_normal.bin
payloads\ps4debug100.bin
payloads\ps4debug100.html
payloads\PS4ren.bin
payloads\PS4REN.html
payloads\pupdec.bin
payloads\pupdec.html
payloads\pupdecMessage.bin
payloads\RifRenamer.bin
payloads\RifRenamer.html
payloads\rte.html
payloads\SaveMounter.bin
payloads\save_backup.html
payloads\Save_Data_Backup.bin
payloads\Save_Data_Restore.bin
payloads\save_mounter.html
payloads\save_restore.html
payloads\Style_00.css
payloads\Style_01.css
payloads\Style_02.css
payloads\Style_03.css
payloads\Trophy_Backup.bin
payloads\Trophy_Restore.bin
payloads\trp_backup.html
payloads\trp_restore.html
payloads\unblock.html
payloads\vtxdump.html
payloads\vtxftp.html
payloads\vtxhen16.html
payloads\vtxhen17.html
payloads\vtxhen18.html
payloads\vtxhenc0d3mod.html
payloads\webrte2.bin
payloads\xmbcache.html
payloads\xmbinstaller.html